<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
    body {
        background-color: #faeea0;
        font-size: 100px;
    }

    #V494 {
        position: absolute;
        width: 4em;
        height: 1em;
        left: 20%;
        -webkit-transform: translate(50%, 50%);
        -ms-transform: translate(50%,50%);
        transform: translate(50%,50%);
    }

    .eye {
        width: 2em;
        height: 2em;
        border: 0.03em solid black;
        background: #8bd6e0;
        border-radius: 100%;
        position: absolute;
        overflow: hidden;
    }

    .eye.right{
        right: -lem;
    }

    .eye.left::after
    .eye.eye.right::after {
        width: 1.8em;
        height: 1.8em;
        border: 0em solid black;
        background: #4785a8;
        content: "";
        display: block;
        position: absolute;
        border-radius: 100%;
    }

    .eye.left::after {
        margin-left:0.2em;
    }

    .eye.left::before,
    .eye.right::before {
        width: 0.5em;
        height: 0.5em;
        background: #f2eddf;
        content: "";
        display: block;
        position: absolute;
        border-radius:100%;
        margin-top: 0.25em;
        z-index: 1;
    }

    .eye.left::before{
        margin-left: 0.4em;
    }

    .eye.right::before {
        margin-left: 0.4em;
    }

    .nariz:hover {
        width: 0.23em;
        height: 0.03;
        border: 0.03em solid black;
        background: black;
    }
</style>