.grade {
    display: grid; 
 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    
    grid-template-areas: 
     'p0 p1 p2'
     'p3 p4 p5'
     'p6 p7 p8';
    
    gap: 0px;
    width: 100%;
    height: 92%;
    
 }
   
 #parte-0 {
 
    background-image: url(./9.png);
    grid-area: p0;
    

 }
 #parte-1 {
 
    background-image: url(./8.png);
    grid-area: p1;
    
 }
 #parte-2 {
 
    background-image: url(./7.png); 
    grid-area: p2;
    
 }
 #parte-3 {
 
    background-image: url(./6.png);
    grid-area: p3;
    
 }
 #parte-4 {
 
    background-image: url(./5.png);
    grid-area: p4;
    
 }
 #parte-5 {
 
    background-image: url(./4.png); 
    grid-area: p5;
    
 }
 #parte-6 {
 
    background-image: url(./3.png); 
    grid-area: p6;
    
 }
 #parte-7 {
 
    background-image: url(./2.png); 
    grid-area: p7;
    
 }
 #parte-8 {
 
    background-image: url(./1.png);
    grid-area: p8;
    
 }